# Node
NODE_ENV=production

# Application
APP_NAME='Quizzes Site'
APP_VERSION='1.0.0'
APP_PORT='3600'
APP_HOST='http://localhost'
APP_EXTERNAL_URL=http://localhost:3600
APP_PRIVATE_KEY='vfftech123'
 
# Database Mongo
DB_CONNECT_STRING='mongodb://localhost:27017/quizess'

